VITE_AUCTION_ADDRESS="0xFC65A46ea323Ec049A568F7F39150C5b83f72305"
VITE_SONGCOIN_ADDRESS="0x5dfcf3458cc506be8d9d939d1fe1ddc0a54300a3"
VITE_BASE_RPC_URL=""
VITE_WALLETCONNECT_PROJECT_ID=""
VITE_BASE_URL="https://songcoin.fun"